<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyexpression_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyexpression" name="alg_id" type="QString"/>
      <Option value="Extract by expression" name="component_description" type="QString"/>
      <Option value="189" name="component_pos_x" type="double"/>
      <Option value="258" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyexpression_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="results" type="Map">
          <Option value="native:extractbyexpression_1" name="child_id" type="QString"/>
          <Option value="results" name="component_description" type="QString"/>
          <Option value="389" name="component_pos_x" type="double"/>
          <Option value="303" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="results" name="name" type="QString"/>
          <Option value="FAIL_OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="&quot;layer&quot;=1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="waterpoints" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="test" name="model_group" type="QString"/>
  <Option value="test" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="native:extractbyexpression_1:results" type="Map">
      <Option value="false" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="results" name="description" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:extractbyexpression_1:results" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="waterpoints" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="waterpoints" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="waterpoints" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="waterpoints" type="Map">
      <Option value="waterpoints" name="component_description" type="QString"/>
      <Option value="176" name="component_pos_x" type="double"/>
      <Option value="143" name="component_pos_y" type="double"/>
      <Option value="waterpoints" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
