Bernards presentation: 

- Geogecko.com @Geogecko X 
- Story: Building outlines. Namuwongo (kampala) (beranrd sent) X 
- Katooge / ggaba: satellite (google) X
- Katooge / ggaba: Droneimage X 
- Data is useless (text only) X
- Terarin video (find) X
- 3D model video (find) R
- Drone image only (raw data)  X 
- Drone image with building outlines X
- Drains, water, etc (NOT) 
- drone image again X
- open street map basemap X	
- Open aerial map 2 open street map (logo side by side) X 
- Picture of atlas 
- Lets talk about drones! (desire / Lars image) X
- Drones comes in many variations And have different purposes X 
- When should we use drones? X
- Speke resort image X 



- data sharing 
- How we used it here
