<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Water Service Areas</title>
        
    </head>
    <body>


        <div id="map">
        </div>



        
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/counts_1.js"></script>
        <script src="data/Waterpoints__NON_operational_2.js"></script>
        <script src="data/Waterpoints_operational_3.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/d3.v3.min.js"></script>
        <script src="js/waterPoints.js"></script>
     
    </body>
</html>
